<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="description" content="CSS UI - Dashboard">
	<meta name="author" content="Zdeněk Papučík, zdenek.papucik@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS UI - Dashboard</title>

	<!-- CSS styles -->
	<link rel="stylesheet" href="css/style.css">

	<!-- css sidebar themes -->
	<!--<link rel="stylesheet" href="css/theme/style.responsive.light.css">-->
	<link rel="stylesheet" href="css/theme/style.responsive.dark.css">
</head>
<body>
	<!-- navigation -->
	<div class="nav">

		<!-- click menu -->
		<div class="click">
			<i class="fa fa-bars menu" aria-hidden="true"></i>
		</div>

		<!-- sidebar -->
		<div class="sidebar">

			<!-- sidebar title -->
			<div class="title">
				<p>Simple dashboard</p>
			</div>

			<div class="responsive">

				<!-- sidebar menu -->
				<ul class="menu" data-simplebar>

					<!-- languages -->
					<li>
						<span class="clear">
							<span class="float left">Languages</span>
							<span class="float right"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
						</span>
						<ul>
						    	<li><a href="" class="current">Czech</a></li>
							<li><a href="">English</a></li>
						</ul>
					</li>

					<!-- dashboard -->
					<li>
						<span class="clear">
							<span class="float left">Dashboard</span>
							<span class="float right"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
						</span>
						<ul>
						    	<li><a href="">Home</a></li>
							<li><a href="">Settings</a></li>
							<li><a href="">Notifications<span class="notifi">3</span></a></li>
						</ul>
					</li>

					<!-- blog -->
					<li>
						<span class="clear">
							<span class="float left">Blog</span>
							<span class="float right"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
						</span>
						<ul>
						    	<li><a href="">Add</a></li>
							<li><a href="">List</a></li>
						</ul>
					</li>

					<!-- members -->
					<li>
						<span class="clear">
							<span class="float left">Members</span>
							<span class="float right"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
						</span>
						<ul>
						    	<li><a href="">Registred</a></li>
							<li><a href="">Banned</a></li>
						</ul>
					</li>

					<!-- gallery -->
					<li>
						<span class="clear">
							<span class="float left">Gallery</span>
							<span class="float right"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
						</span>
						<ul>
							<li><a href="">Design</a></li>
							<li><a href="">People</a></li>
							<li><a href="">Cars</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- header and content wrapper -->
	<div class="wrapping">
		<div class="header">
			<div class="clear">

				<!-- dashboard menu -->
				<div class="float left">
					<ul class="breadcrumb">
						<li><a href=""><i class="fa fa-square-o" aria-hidden="true"></i>Dashboard</a></li>
						<li><a href="" class="current"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Sample</a></li>
					</ul>
				</div>

				<!-- logged in user -->
				<div class="float right user panel">

					<!-- user data -->
					<div class="float left logged in">
						<ul class="clear">
							<li class="user float left">You login as John Doe</li>
							<li class="gravatar float left"><img src="img/user.png" alt="user"></li>
						</ul>
					</div>

					<!-- dropdown menu -->
					<div class="float left">
						<div class="dropdown">

							<!-- dropdown menu click -->
							<div class="clear">
								<a class="employ-toggle click float right" href="#">
									<i class="fa fa-ellipsis-v " aria-hidden="true"></i>
								</a>
							</div>

							<!-- show or hide menu -->
							<ul class="expand-dropdown bottom">
								<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Profile</a></li>
								<li><a href="#" class="bottom"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- content -->
		<div class="content">
			<div class="box">
				<h4>Sample</h4>
			    	Content...
			</div>
		</div>
	</div>

	<!-- javascript libraries and plugins  -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/jquery.responsive.menu.js"></script>
	<script src="js/jquery.dropdown.menu.js"></script>
	<script src="js/nanobar.min.js"></script>
	<script>
		var nanobar = new Nanobar(); nanobar.go(100);
	</script>
</body>
</html>
